.SlideContent-client {
  width: 90%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.pricing_section{
  position: relative;
  display: grid;
  justify-items: center;
  width: 80%;
  margin:auto;
  height: 100%;
  padding: 55px 0;
}
.pricing_section_cards{
  display: flex;
  position: relative;
  flex-direction: row;

  background-color: grey;
  overflow-y: hidden;
  white-space: nowrap;
  width: 100%;


  align-items: center;
  justify-content: flex-start;
  overflow-x: scroll;
}
.client-dots {
  text-align: center;
  /* position: absolute; */
  /* bottom: -5%; */
}

.client-custom li {
  width: 5px;
  height: 10px;
  margin: 4px;
  padding-left: 10px;
  opacity: 60%;
  align-items: center;
  background-color: greenyellow;
  border: 0;
  border-radius: 100px;
  box-sizing: border-box;
  /* color: #ffffff; */
  color: black;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  /* max-width: 480px; */
  /* min-height: 40px; */
  min-width: 0px;
  overflow: hidden;
  padding: 0px;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
  touch-action: manipulation;
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s,
    box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s,
    color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
}
.client-custom li.slick-active {
  opacity: 100%;
}
